<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.distribution.ConfigurableRetractWorkflowOperationHandler" immediate="true" activate="activate">
  
  <implementation class="org.opencastproject.workflow.handler.distribution.ConfigurableRetractWorkflowOperationHandler" />
  <property name="service.description" value="Configurable Retraction Workflow Handler" />
  <property name="workflow.operation" value="retract-configure" />
  
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  
  <reference cardinality="1..1" interface="org.opencastproject.distribution.api.DownloadDistributionService"
    name="DownloadDistributionService" policy="static" bind="setDownloadDistributionService"/>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
    
</scr:component>
