<?xml version="1.0" encoding="UTF-8"?>
<features name="opencast-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.2.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.2.1 http://karaf.apache.org/xmlns/features/v1.2.1">

  <feature name="jpa-eclipselink" version="${project.version}">
    <!-- NOTE: This feature may be removed as soon as we switch to Karaf 4 which comes with support for EclipseLink
               out-of-the-box. See https://bitbucket.org/rmserra/karaf-eclipselink/ for more information -->

    <!-- Copy from enterprise-3.0.3-features.xml jpa/2.1.0 -->
    <feature version="[1.1,2)">transaction</feature>
    <!-- The following bundle is the diference from the original feature jpa/2.1.0 -->
    <bundle start-level="30">mvn:org.eclipse.persistence/javax.persistence/2.1.0</bundle>
    <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/1.0.2</bundle>
    <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.blueprint.aries/1.0.4</bundle>
    <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/1.0.2</bundle>
    <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.container.context/1.0.4</bundle>
    <!-- END Copy from enterprise-3.0.3-features.xml jpa/2.1.0 -->

    <bundle>mvn:org.apache.aries.jpa/org.apache.aries.jpa.eclipselink.adapter/2.2.0</bundle>
    <bundle>mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/${eclipselink.version}</bundle>
    <bundle>mvn:org.eclipse.persistence/org.eclipse.persistence.asm/${eclipselink.version}</bundle>
    <bundle>mvn:org.eclipse.persistence/org.eclipse.persistence.core/${eclipselink.version}</bundle>
    <bundle>mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/${eclipselink.version}</bundle>
    <bundle>mvn:org.eclipse.persistence/org.eclipse.persistence.jpa.jpql/${eclipselink.version}</bundle>
  </feature>


  <feature name="opencast-core" version="${project.version}">

    <!-- Base features -->
    <feature>http-whiteboard</feature>
    <feature>scr</feature>
    <feature>webconsole</feature>

    <!-- Webconsole plugins -->
    <bundle>mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0</bundle>

    <!-- OSGi specifications -->
    <bundle>mvn:org.osgi/org.osgi.compendium/${osgi.compendium.version}</bundle>
    <bundle>mvn:org.osgi/org.osgi.enterprise/${osgi.enterprise.version}</bundle>

    <!-- General specifications -->
    <bundle>mvn:javax.el/javax.el-api/3.0.0</bundle>
    <bundle>mvn:javax.servlet.jsp/javax.servlet.jsp-api/2.3.1</bundle>
    <bundle>mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1</bundle>
    <bundle>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr311-api-1.1.1/2.5.0</bundle>

    <!-- JPA -->
    <feature>jndi</feature>
    <feature>jpa-eclipselink</feature>


    <!-- 3rd party libraries -->
    <bundle>mvn:com.entwinemedia.common/functional/1.1.1</bundle>
    <bundle>mvn:com.fasterxml.jackson.core/jackson-core/2.3.2</bundle>
    <bundle>mvn:com.google.guava/guava/18.0</bundle>
    <bundle>mvn:commons-codec/commons-codec/1.9</bundle>
    <bundle>mvn:commons-collections/commons-collections/3.2.1</bundle>
    <bundle>mvn:commons-fileupload/commons-fileupload/1.2.1</bundle>
    <bundle>mvn:commons-io/commons-io/2.1</bundle>
    <bundle>mvn:commons-lang/commons-lang/2.6</bundle>
    <bundle>mvn:joda-time/joda-time/2.7</bundle>
    <bundle>mvn:org.aopalliance/com.springsource.org.aopalliance/1.0.0</bundle>
    <bundle>mvn:org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0</bundle>
    <bundle>mvn:org.apache.commons/commons-compress/${commons-compress.version}</bundle>
    <bundle>mvn:org.apache.commons/commons-csv/1.0</bundle>
    <bundle>mvn:org.apache.commons/commons-lang3/3.4</bundle>
    <bundle>mvn:org.apache.cxf/cxf-bundle-jaxrs/2.2.9</bundle>
    <bundle>mvn:org.apache.httpcomponents/httpclient-osgi/${httpcomponents-httpclient.version}</bundle>
    <bundle>mvn:org.apache.httpcomponents/httpcore-osgi/${httpcomponents-httpcore.version}</bundle>
    <bundle>mvn:org.apache.neethi/neethi/3.0.1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.bcel/5.2_3</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jakarta-regexp/1.4_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.quartz/1.8.5_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.2_2</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlbeans/2.6.0_2</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlschema/1.4.3_1</bundle>
    <bundle>mvn:org.apache.tika/tika-bundle/1.1</bundle>
    <bundle>mvn:org.apache.tika/tika-core/1.1</bundle>
    <bundle>mvn:org.codehaus.jettison/jettison/1.3.1</bundle>
    <bundle>mvn:org.jdom/com.springsource.org.jdom/1.0.0</bundle>
    <bundle>wrap:mvn:org.opencastproject/android-mms/1.0</bundle>
    <bundle>wrap:mvn:com.googlecode.json-simple/json-simple/${json-simple.version}</bundle>

    <!-- Spring Framework / Security -->
    <bundle>mvn:org.springframework.ldap/org.springframework.ldap/1.3.1.RELEASE</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-core/1.2.1</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-extender/1.2.1</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-io/1.2.1</bundle>
    <bundle>mvn:org.springframework.security/spring-security-config/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-core/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-ldap/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-web/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-aop/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-asm/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-beans/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-context-support/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-context/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-core/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-expression/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-tx/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-web/3.1.0.RELEASE</bundle>

    <!-- Opencast -->
    <bundle>mvn:org.opencastproject/matterhorn-archive-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-authorization-xacml/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-common/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-common-jpa-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-db/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dublincore/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-kernel/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-message-broker-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-message-broker-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-mpeg7/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-serviceregistry/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-static/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-static-file-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-static-file-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-userdirectory/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-urlsigning-common/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-urlsigning-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-urlsigning-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-urlsigning-verifier-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-urlsigning-verifier-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-working-file-repository-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-working-file-repository-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workspace-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workspace-impl/${project.version}</bundle>

  </feature>

  <feature name="opencast-allinone" version="${project.version}">
    <feature version="${project.version}">opencast-core</feature>

    <bundle>mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-admin-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-annotation-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-annotation-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-base/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-schema/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-storage-fs/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-deprecated-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dictionary-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dictionary-regexp/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-download/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-streaming/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-core/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-controls/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-mhConnection/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-notifications/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-usertracking/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-description/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-description/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-shortcuts/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-slidetext/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-timeline-statistics/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-video-videojs/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-holdstate-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-mediapackage-manipulator/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-mediapackage-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-participation-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-youtube-v3/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-feeds/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textextractor-tesseract/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-ffmpeg-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-admin" version="${project.version}">
    <feature version="${project.version}">opencast-core</feature>

    <bundle>mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-admin-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-base/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-schema/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-storage-fs/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-archive-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-deprecated-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-download-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-streaming-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-holdstate-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-mediapackage-manipulator/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-mediapackage-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-participation-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-youtube-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-ingest" version="${project.version}">
    <feature version="${project.version}">opencast-core</feature>

    <bundle>mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-scheduler-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
    <!-- Fixes MH-11263 - add LTI dependency to the kernel bundle for shared opencast.httpcontext -->
    <bundle>mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
  </feature>

  <feature name="opencast-worker" version="${project.version}">
    <feature version="${project.version}">opencast-core</feature>

    <bundle>mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-cover-image-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dictionary-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-dictionary-regexp/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-inspection-service-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-publication-service-youtube-v3/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-silencedetection-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-sox-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textanalyzer-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-textextractor-tesseract/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videoeditor-ffmpeg-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-videosegmenter-ffmpeg/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
    <!-- Fixes MH-11263 - add LTI dependency to the kernel bundle for shared opencast.httpcontext -->
    <bundle>mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
  </feature>

  <feature name="opencast-presentation" version="${project.version}">
    <feature version="${project.version}">opencast-core</feature>

    <bundle>mvn:org.opencastproject/matterhorn-annotation-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-annotation-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-download/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-distribution-service-streaming/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-core/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-controls/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-mhConnection/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-notifications/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-usertracking/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-description/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-description/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-shortcuts/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-slidetext/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-timeline-statistics/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-theodul-plugin-video-videojs/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-engage-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-feeds/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-search-service-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle>mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
  </feature>

  <feature name="opencast-migration" version="${project.version}">
    <bundle>mvn:org.opencastproject/matterhorn-migration/${project.version}</bundle>
  </feature>

  <feature name="opencast-contrib-cas" version="${project.version}">
    <bundle>mvn:net.sourceforge.nekohtml/com.springsource.org.cyberneko.html/1.9.13</bundle>
    <bundle>mvn:org.apache.xml/com.springsource.org.apache.xml.security/1.4.2</bundle>
    <bundle>mvn:org.jasig.cas/com.springsource.org.jasig.cas.client/3.1.12</bundle>
    <bundle>mvn:org.openid4java/com.springsource.org.openid4java/0.9.5</bundle>
    <bundle>mvn:org.opensaml/com.springsource.org.opensaml/1.1.0</bundle>
    <bundle>mvn:org.springframework.security/spring-security-cas/3.1.0.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-openid/3.1.0.RELEASE</bundle>
  </feature>

</features>
